<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Meals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="31dp"
                android:clickable="true"
                android:contentDescription="@string/back_button"
                android:focusable="true"
                android:src="@drawable/icons8backarrow72" />

            <TextView
                android:id="@+id/recipeTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/backButton"
                android:layout_marginStart="109dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@id/backButton"
                android:text="Recipe Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="6dp"
            android:layout_marginBottom="34dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:spanCount="1"
            tools:listitem="@layout/item_meal"
            tools:spanCount="1" />

    </LinearLayout>
</layout>
